[ID]
      ,[LOGIN_ID]
      ,[PASSWORD]
      ,[_PASSWORD]
      ,[TYPE]
      ,[NAME]
      ,[BIRTHDAY]
      ,[SSN]
      ,[_SSN]
      ,[EMAIL]
      ,[ZIPCODE]
      ,[WIDE_ADDR]
      ,[LOCAL_ADDR]
      ,[TEL]
      ,[MOBILE]
      ,[MEMBER_KEY]
      ,[RECOGNIZE]
      ,[RECEIVE_EMAIL]
      ,[RECEIVE_SMS]
      ,[EMONEY]
      ,[INSERT_DATE]
      ,[CONNECT_DATE]
      ,[PARENT_ID]
      ,[STUDENT_NO]
      ,[SCHOOL]
      ,[SCHOOL_NAME]
      ,[GRADE]
      ,[KIND]
      ,[PARENT_NAME]
      ,[PARENT_ZIPCODE]
      ,[PARENT_WIDE_ADDR]
      ,[PARENT_LOCAL_ADDR]
      ,[PARENT_TEL]
      ,[IS_WITHDRAW]
      ,[WITHDRAW_REASON]
      ,[PMP_SERIAL_NO]
      ,[CAMPUS]